[userinfo]
username=SYSOP
sex=0
pulltabs=500
bank=0
; *********************************************************************
; ***** CLASS INFO FOR PLAYER                                     *****
; ***** ClassId: 1=Tank, 2=Healer, 3=DPS                          *****
; *********************************************************************
classId=3
classXp=0
ClassLevel=1
; *********************************************************************
; ***** BASIC COMBAT STATS                                        *****
; *********************************************************************
attack=10
defense=1
xp=0
hp=20
hpmax=20
totalZKills=0
level=0
alive=1
online=1
seenTrainer=0
zombieKillsPerDay=20
playerFights=3
totalKills=0
seenBoss=0
sleepingInApartment=0
armorid=0
weaponid=0
foundSewer=false
mingled=false
playedJukeBox=false
